cds.requires.rf_App_Srvc.credentials.[production].authentication=BasicAuthentication
cds.requires.rf_App_Srvc.credentials.[production].username=nigamaa
cds.requires.rf_App_Srvc.credentials.[production].password=Ramanareddy@4153