<mvc:View
    xmlns:form="sap.ui.layout.form"
    controllerName="com.app.rfapp.controller.ConsumptionByManufacturingOrder"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageConsumptionByManufacturingOrder">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderConsumptionByManufacturingOrder">
                <Button
                    id="idConsumptionByManufacturingOrderfirstbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderfirstBackBtnPress"
                    visible="true"
                />
                <Button
                    id="idConsumptionByManufacturingOrderSecondbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderSecondBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idConsumptionByManufacturingOrderThirdbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderThirdBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idConsumptionByManufacturingOrderFourthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderFourthBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idConsumptionByManufacturingOrderFifthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderFifthBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idConsumptionByManufacturingOrderSixthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderSixthBackBtnPress"
                    visible="false"
                />
                <Button
                    id="idConsumptionByManufacturingOrderSeventhbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderSeventhBackBtnPress"
                    visible="false"
                />
                  <Button
                    id="idConsumptionByManufacturingOrderEigthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderEigthBackBtnPress"
                    visible="false"
                />
                  <Button
                    id="idConsumptionByManufacturingOrderNigthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderNigthBackBtnPress"
                    visible="false"
                />
                  <Button
                    id="idConsumptionByManufacturingOrderTengthbackbtn"
                    icon="sap-icon://nav-back"
                    press="onConsumptionByManufacturingOrderTengthBackBtnPress"
                    visible="false"
                />
                <Image
                    id="ConsumptionByManufacturingOrderConsumptionByManufacturingOrder"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorConsumptionByManufacturingOrder"
                />
                <ToolbarSpacer
                    id="idToolbarSpacerConsumptionByManufacturingOrder"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutDataConsumptionByManufacturingOrder"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1ConsumptionByManufacturingOrder"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idConsumptionByManufacturingOrderFirstSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderFirst"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderFirstForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="HboxinFisrtConsumptionByManufacturingOrder"
                            justifyContent="Start"
                        >
                            <!-- Scan HU Label -->
                            <Label
                                id="idManuFordinConsumptionByManufacturingOrderk"
                                text="ManuFord :"
                                class="ScanHumargin"
                            />
                            <!-- Input Field -->
                            <Input
                                id="idManuFordinConsumptionByManufacturingOrderInputk"
                                placeholder="Enter ManuFord..."
                                class="sapUiTinyMarginBegin"
                                width="150px"
                                liveChange="onLiveManuFordinConsumptionByManufacturingOrderValidation"
                            />
                        </HBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="idConsumptionByManufacturingOrderSecondSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderSecond"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderSecondForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="HU/Bin"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    liveChange="onPressliveChangeHuBinInSecondinCBMO"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="Product"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="batch"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="SLED"
                                    width="40px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="Biru"
                                    width="40px"
                                    class="ScanHumargin sapUiTinyMarginEnd"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="ConsQ"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="150px"
                                    editable="false"
                                />
                                <Label
                                    width="50px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
                        <ScrollContainer
                id="idConsumptionByManufacturingOrderThirdSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderThird"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderThirdForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsThirdConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderThirdk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputThirdk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderThirdk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputThirdk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="HU/Bin"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="Product"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    liveChange="onPressliveChangeProductThirdScinCBMO"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="batch"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="SLED"
                                    width="40px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="Biru"
                                    width="40px"
                                    class="ScanHumargin sapUiTinyMarginEnd"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="ConsQ"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="150px"
                                    editable="false"
                                />
                                <Label
                                    width="50px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
           
            <ScrollContainer
                id="idConsumptionByManufacturingOrderFourthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderFourth"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderFourthForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsFourthConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderFourthk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputFourthk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderFourthk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputFourthk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="HU/Bin"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="Product"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="batch"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    liveChange="onPressliveChangeBatchFourthScinCBMO"
                               
                                />
                                <Label width="10px" />
                                <Label
                                    text="SLED"
                                    width="40px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="Biru"
                                    width="40px"
                                    class="ScanHumargin sapUiTinyMarginEnd"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="ConsQ"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="150px"
                                    editable="false"
                                />
                                <Label
                                    width="50px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                           
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
             <ScrollContainer
                id="idConsumptionByManufacturingOrderFifthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderFifth"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderFifthForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsFifthConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderFifthk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputFifthk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderFifthk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputFifthk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="HU/Bin"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="Product"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="batch"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                   editable="false"
                               
                                />
                                <Label width="10px" />
                                <Label
                                    text="SLED"
                                    width="40px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="Biru"
                                    width="40px"
                                    class="ScanHumargin sapUiTinyMarginEnd"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="ConsQ"
                                    width="70px"
                                    class="ScanHumargin"
                                     
                                />
                                <Input
                                    width="150px"
                                  
                                    liveChange="onPressliveChangeConsQFifthScinCBMO"
                                />
                                <Label
                                    width="50px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                  
                                />
                            </HBox>
                              <HBox>
                               <Button 
                               text="Set Consumed Quantity"></Button>
                                <Button 
                               text="change unit of Measure"></Button>
                                 </HBox>
                                   <HBox>
                                <Button 
                               text="Calculate Full Qty"></Button>
                                <Button 
                               text="Set Remaining Qty"
                                press="onPressliveChangeSetRemainingQtyFifthScinCBMO"></Button>
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
                        <ScrollContainer
                id="idConsumptionByManufacturingOrderSixthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderSixth"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderSixthForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsSixthConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderSixthk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputSixthk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderSixthk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputSixthk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="HU/Bin"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="Product"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                   editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="batch"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                   editable="false"
                               
                                />
                                <Label width="10px" />
                                <Label
                                    text="SLED"
                                    width="40px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    text="Biru"
                                    width="40px"
                                    class="ScanHumargin sapUiTinyMarginEnd"
                                />
                                <Input
                                    width="50px"
                                    editable="false"
                                />
                            </HBox>
                            <HBox>
                                <Label
                                    text="RemQ"
                                    width="70px"
                                    class="ScanHumargin"
                                     
                                />
                                <Input
                                    width="150px"
                                  
                                   
                                />
                                <Label
                                    width="50px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="50px"
                              liveChange="onPressliveChangeRemainingQtySixthScinCBMO"
                                />
                            </HBox>
                            
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
                           <ScrollContainer
                id="idConsumptionByManufacturingOrderSeventhSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderSeventh"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderSeventhForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsSeventhConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderSeventhk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputSeventhk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderSeventhk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputSeventhk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            
                            <HBox>
                                <Label
                                    text="Oper or Act"
                                    width="70px"
                                    class="ScanHumargin"   
                                />
                                <Input
                                    width="150px"
                                    liveChange="onPressliveChangeOperSeventhScinCBMO"
                                   
                                /> 
                            </HBox>
                            <HBox>
                                <Label
                                    text="Item no"
                                    width="70px"
                                    class="ScanHumargin"   
                                />
                                <Input
                                    width="150px"
                                    editable="false"
                                   
                                /> 
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
             <ScrollContainer
                id="idConsumptionByManufacturingOrderEigthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderEigth"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderEigthForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsEigthConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderEigthk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputEigthk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderEigthk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputEigthk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            
                            <HBox>
                                <Label
                                    text="Oper or Act"
                                    width="70px"
                                    class="ScanHumargin"   
                                  
                                />
                                <Input
                                    width="150px"
                                      editable="false"
                                   
                                /> 
                            </HBox>
                            <HBox>
                                <Label
                                    text="Item no"
                                    width="70px"
                                    class="ScanHumargin"   
                                />
                                <Input
                                    width="150px"
                                    
                                      liveChange="onPressliveChangeItemNoEigthScinCBMO"
                                   
                                /> 
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
             <ScrollContainer
                id="idConsumptionByManufacturingOrderNigthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderNigth"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderNigthForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsNigthConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderNigthk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputNigthk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderNigthk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputNigthk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            
                            <HBox>
                                <Label
                                    text="stock type"
                                    width="70px"
                                    class="ScanHumargin"   
                                  
                                />
                                <Input
                                    width="150px"
                                 
                                      liveChange="onPressliveChangeStocktypeNigthScinCBMO"
                                /> 
                            </HBox>
                             <HBox>
                                <Label
                                text="Owner"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
              <ScrollContainer
                id="idConsumptionByManufacturingOrderTengthSC"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <VBox
                    id="ConsumptionByManufacturingOrderTength"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <f:SimpleForm
                        id="ConsumptionByManufacturingOrderTengthForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox>
                            <HBox
                                id="HboxinsTengthConsumptionByManufacturingOrderc"
                                justifyContent="Start"
                            >
                                <!-- Scan HU Label -->
                                <Label
                                    id="idManuFordinSecConsumptionByManufacturingOrderTengthk"
                                    text="ManuFord :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idanuFordinConsumptionByManufacturingOrderInputTengthk"
                                    editable="false"
                                />
                                <Label width="10px" />
                                <Label
                                    id="idProdinSecConsumptionByManufacturingOrderTengthk"
                                    text="Prod :"
                                    class="ScanHumargin"
                                />
                                <!-- Input Field -->
                                <Input
                                    id="idProdinConsumptionByManufacturingOrderInputTengthk"
                                    editable="false"
                                />
                            </HBox>

                            <HBox>
                                <Label
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                                    editable="false"
                                />
                            </HBox>
                            
                            <HBox>
                                <Label
                                    text="stock type"
                                    width="70px"
                                    class="ScanHumargin"   
                                  
                                />
                                <Input
                                    width="150px"
                                  editable="false"
                                     
                                /> 
                            </HBox>
                             <HBox>
                                <Label
                                text="Owner"
                                    width="70px"
                                    class="ScanHumargin"
                                />
                                <Input
                                    width="250px"
                               
                                 
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
