<mvc:View
    controllerName="com.app.rfapp.controller.CreateShippingHU"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPageCSHU">
        <tnt:header>
            <tnt:ToolHeader
                id="idtntToolHeaderCSHU"
                class="ToolHeader"
            >
                <Image
                    id="_IDGenImage1CSHU"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin .Logo"
                    src="./Images/Artihcuslogo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorCSHU"
                />
                <ToolbarSpacer id="idToolbarSpacerCSHU">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1CSHU"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1CSHU"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="scrollContainerCSHU1"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                class="sapUiContentPadding"
            >
                <Button
                    id="_IDGenbackButtonCSHU1"
                    icon="sap-icon://nav-back"
                    press="OnpressbackCSHU1"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxpageCSHU1"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="idtitlebolCSHU1"
                        text="Create Shipping HU"
                        class="TitleSecondPage"
                        level="H1"
                    />
                    <form:SimpleForm
                        id="CSHUsimpleForm"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="_IDGenHBoxContainerinpageCSHU1"
                            alignItems="Center"
                        >
                            <Label
                                id="_IDworkcnrGenLabel"
                                text="Work Center:"
                                class="sapUiTinyMarginEnd"
                            />
                            <Input
                                id="_IDGenworkcnrInput"
                                placeholder="Enter work center"
                                class="sapUiTinyMarginBegin"
                                maxLength="4"
                                width="100px"
                            />
                            <ndc:BarcodeScannerButton
                                id="sampleBarcodeCSHU"
                                scanSuccess="onScanSuccessOne"
                                scanFail="onScanErrorOne"
                                inputLiveUpdate="onScanLiveUpdate"
                                dialogTitle="Enter BOL Number"
                                class="sapUiTinyMarginBegin"
                            />
                            <Button
                                id="_IDGenCSHUsubmitButton"
                                text="Submit"
                                press="OnpressCSHUsubmit"
                                class="sapUiSmallMarginBegin"
                                type="Emphasized"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainerCSHU2"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButtonCSHU2"
                    icon="sap-icon://nav-back"
                    press="OnpressbackbolCSHU2"
                    visible="false"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithCSHUBackButton"
                    alignItems="Center"
                    justifyContent="Center"
                    width="100%"
                    class="sapUiResponsiveMargin"
                >
                    <Title
                        id="idtitlebolCSHU2"
                        text="work center Details"
                        class="TitleSecondPage"
                        level="H1"
                    />
                    <form:SimpleForm
                        id="CSHUsimpleForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                        class="sapUiResponsiveMargin"
                    >
                        <Label
                            id="_IDGenCSHULabel"
                            text="Dest.HU"
                            class="sapUiTinyMarginEnd"
                        />
                        <HBox>
                            <Input
                                id="_IDGenDESTHUInput"
                                maxLength="255"
                                width="200px"
                                liveChange="Ondesthupress"
                            />
                            <ndc:BarcodeScannerButton
                                id="sampleBarcodedestHU"
                                scanSuccess="onScanSuccessOne"
                                scanFail="onScanErrorOne"
                                inputLiveUpdate="onScanLiveUpdate"
                                dialogTitle="Enter BOL Number"
                                class="sapUiTinyMarginBegin"
                            />
                        </HBox>

                        <Label
                            id="_IDPackmatGenLabel"
                            text="Pack.mat"
                        />
                        <Input
                            id="_IDPackmatGenInput3"
                            maxLength="32"
                            width="200px"
                            editable="false"
                        />

                        <Label
                            id="_IDGencshuLabeldestbin"
                            text="Dest Bin"
                            class="sapUiMarginTop margin"
                        />
                        <Input
                            id="_IDHUDestbintypeGenInput3"
                            maxLength="18"
                            width="200px"
                            editable="false"
                        />

                        <Label
                            id="_IDGencnsldgrpLabel11"
                            text="Cnsld.grp"
                        />
                        <Input
                            id="_IDGencnsldgrpInput"
                            maxLength="10"
                            width="200px"
                            editable="false"
                        />
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainerCSHU3"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButtonCSHU3"
                    icon="sap-icon://nav-back"
                    press="OnpressbackbolCSHU3"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithCSHUBackButton3"
                    alignItems="Center"
                    justifyContent="Center"
                >
                    <Title
                        id="idtitlebolCSHU3"
                        text="work center Details"
                        class="TitleSecondPage"
                        level="H1"
                    />
                    <form:SimpleForm
                        id="CSHUsimpleForm3"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                        class="sapUiResponsiveMargin"
                    >
                        <Label
                            id="_IDGenCSHULabel2"
                            text="Dest.HU"
                            class="sapUiTinyMarginEnd"
                        />
                            <Input
                                id="_IDGenDESTHUInput1"
                                maxLength="255"
                                width="200px"
                                editable="false"
                            />

                        <Label
                            id="_IDPackmatGenLabel1"
                            text="Pack.mat"
                        />
                        <Input
                            id="_IDPackmatGenInput2"
                            maxLength="32"
                            width="200px"
                        />

                        <Label
                            id="_IDGencshuLabeldestbin1"
                            text="Dest Bin"
                            class="sapUiMarginTop margin"
                        />
                        <Input
                            id="_IDHUDestbintypeGenInput1"
                            maxLength="18"
                            width="200px"
                        />

                        <Label
                            id="_IDGencnsldgrpLabel"
                            text="Cnsld.grp"
                        />

                        <Input
                            id="_IDGencnsldgrpInput1"
                            maxLength="10"
                            width="200px"
                        />
                        <VBox >
                        <Button
                            id="_IDonsaveCSHU"
                            text="Save"
                            type="Emphasized"
                            press="onSavePress"
                            class="sapUiTinyMargin"
                        />
                        </VBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
