<mvc:View
    controllerName="com.app.rfapp.controller.InitialScreen"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page id="pageInitial">
    <Text text="With Destination"></Text>    
        <content>
            <FlexBox
                id="_IDGenFlexBoxInitial"
                height="100%"
                direction="Column"
                alignItems="Center"
            >
                <VBox
                    id="environmentButtonsHBox"
                    class="sapUiSmallMargin boxContainer"
                    alignItems="Center"
                >
                    <VBox id="idvboxnavbuttons">
                        <HBox
                            id="idHboxinitial"
                            alignContent="Start"
                            class="boxContainer2"
                            width="auto"
                            height="40%"
                        >
                            <Image
                                id="idImageLogoAvatarinitial"
                                src="https://artihcus.com/assets/img/AG-logo.png"
                                class="sapUiSmallMarginEnd logo"
                                width="85%"
                                height="35%"
                            />
                            <Title
                                id="initialscreentitle"
                                text="CAPmodel RF"
                                class="capModelRFText sapUiSmallMarginBottom"
                            />
                        </HBox>
                        <!-- New HBox for buttons directly below the logo -->
                        <HBox
                            id="idHboxButtons"
                            alignContent="Start"
                            class="sapUiTinyMarginBegin"
                        >
                            <VBox id="idbuttonvbox">
                                <Button
                                    id="idButtonAdd"
                                    icon="sap-icon://add"
                                    tooltip="Add"
                                    press="handleAddPress"
                                    type="Transparent"
                                    class="Butns"
                                />
                                <Text id="idbuttontext" text="Add" class="InitialButton67" />
                            </VBox>
                            <VBox id="idbuttonvbox2">
                                <Button
                                    id="idButtonEdit"
                                    icon="sap-icon://edit"
                                    tooltip="Edit"
                                    press="onEditConfiguredSystem"
                                    type="Transparent"
                                    class="Butns"
                                />
                                <Text id="idbuttontext1" text="Edit" class="InitialButton67" />
                            </VBox>
                            <VBox id="idbuttonvbox3">
                                <Button
                                    id="idButtonDelete"
                                    icon="sap-icon://delete"
                                    tooltip="Delete"
                                    press="onDeleteConfiguredSystem"
                                    type="Transparent"
                                    class="Butns"
                                />
                                <Text id="idbuttontext2" text="Delete" class="InitialButton67" />
                            </VBox>
                        </HBox>

                        <!-- New HBox for navigation buttons -->
                    </VBox>

                    <!-- Link for configuring SAP system -->
                    <Link
                        id="_IDCofiguresapLink"
                        text="Configure SAP system"
                        press="handleLinksapPress"
                    />
                    <HBox id="IDhboxnavup">
                        <Button
                            id="upNavigationButtonId"
                            icon="sap-icon://navigation-up-arrow"
                            tooltip="Previous"
                            press="onNavNext"
                            visible="false"
                        />
                    </HBox>
                    <HBox
                        id="idHboxNavigation"
                        alignContent="Start"
                        class="sapUiSmallMarginTop"
                    >
                        <Button
                            id="downNavigationButtonId"
                            icon="sap-icon://navigation-down-arrow"
                            tooltip="Next"
                            press="onNavPrevious"
                        />
                    </HBox>
                </VBox>
            </FlexBox>
        </content>
    </Page>
</mvc:View>
