<mvc:View xmlns:statusindicator="sap.suite.ui.commons.statusindicator"
    controllerName="com.app.rfapp.controller.InitialScreen"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page id="pageInitial">
        <content>
            <FlexBox
                id="_IDGenFlexBoxInitial"
                height="100%"
                direction="Column"
                alignItems="Center"
            >
                <VBox
                    id="environmentButtonsHBox"
                    class="sapUiSmallMarginTop boxContainer"
                    alignItems="Center"
                >
           <VBox >
                    <HBox
                        id="idHboxinitial"
                        alignContent="Start"
                        class = "boxContainer2"
                        width="auto"
                    >
                        <Image
                            id="idImageLogoAvatarinitial"
                            src="https://artihcus.com/assets/img/AG-logo.png"
                            class="sapUiSmallMarginEnd logo"
                            width="80%"
                            height="30%"
                        />
                        <Title
                            id="initialscreentitle"
                            text="CAPModel RF"
                            class="capModelRFText sapUiSmallMarginBottom"
                        />
                    </HBox>
                     <Text
                            text=""
                            class="underline" 
                        />
                 <!-- New HBox for buttons directly below the logo -->
                    <HBox
                        id="idHboxButtons"
                        alignContent="Start"    
                    >
                        <Button
                            id="idButtonAdd"
                            icon="sap-icon://add"
                            tooltip="Add"
                            press="handleAddPress"
                            class="button"
                            
                        />
                        <Button
                            id="idButtonEdit"
                            icon="sap-icon://edit"
                            tooltip="Edit"
                            press="onEditConfiguredSystem"
                            class="button1"
                        />
                        <Button
                            id="idButtonDelete"
                            icon="sap-icon://delete"
                            tooltip="Delete"
                            press="onDeleteConfiguredSystem"
                            class="button2"
                        />
                    </HBox>
                    </VBox>

                    <!-- Link for configuring SAP system -->
                    <Link
                        id="_IDCofiguresapLink"
                        text="Configure SAP system"
                        press="handleLinksapPress"
                    />
                </VBox>
            </FlexBox>
        </content>
    </Page>
</mvc:View>