<mvc:View
    controllerName="com.app.rfapp.controller.ProductInspectionByHU"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:ndc="sap.ndc"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
>
    <tnt:ToolPage id="idToolPagePIBHU">
        <tnt:header>
            <tnt:ToolHeader
                id="idtntToolHeaderPIBHU"
                class="ToolHeader"
            >
                <Image
                    id="_IDGenImage1PIBHU"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin .Logo"
                    src="./Images/Artihcuslogo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPIBHU"
                />
                <ToolbarSpacer id="idToolbarSpacerPIBHU">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PIBHU"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PIBHU"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="scrollContainerPIBHU1"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                class="sapUiContentPadding"
            >
                <Button
                    id="_IDGenbackButtonPIBHU1"
                    icon="sap-icon://nav-back"
                    press="OnpressbackPIBHU1"
                    visible="true"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxpagePIBHU1"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="idtitlebolPIBHU1"
                        text="Product Inspection By HU"
                        class="TitleSecondPage"
                        level="H1"
                    />
                    <form:SimpleForm
                        id="PIBHUsimpleForm"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <HBox
                            id="_IDGenHBoxContainerinpagePIBHU1"
                            alignItems="Center"
                        >
                            <Label
                                id="_IDHUGenLabel"
                                text="HU:"
                            />
                            <Input
                                id="_IDGenHUInput"
                                placeholder="Enter HU number"
                                class="sapUiTinyMarginBegin"
                                maxLength="4"
                            />
                            <Button
                                id="_IDGenPIBHUsubmitButton"
                                text="Submit"
                                press="OnpressPIBHUsubmit"
                                class="sapUiSmallMarginBegin"
                                type="Emphasized"
                            />
                        </HBox>
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>

            <ScrollContainer
                id="scrollContainerPIBHU2"
                vertical="true"
                horizontal="false"
                height="100%"
                width="100%"
                visible="false"
            >
                <Button
                    id="_IDGenbackButtonPIBHU2"
                    icon="sap-icon://nav-back"
                    press="OnpressbackbolPIBHU2"
                    visible="false"
                    class="sapUiSmallMarginBottom"
                />
                <VBox
                    id="_IDGenVBoxWithPIBHUBackButton"
                    alignItems="Center"
                    justifyContent="Center"
                    width="100%"
                    class="sapUiResponsiveMargin"
                >
                    <Title
                        id="idtitlebolPIBHU2"
                        class="TitleSecondPage"
                        level="H1"
                    />
                    <form:SimpleForm
                        id="PIBHUsimpleForm1"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                        class="sapUiResponsiveMargin"
                    >
                        <Label
                            id="_IDGenPIBHULabel"
                            text="HU/Bin"
                            class="sapUiTinyMarginEnd"
                        />
                            <Input
                                id="_IDGenhubininput"
                                maxLength="255"
                                width="200px"
                            />

                        <Label
                            id="_IDProductGenLabel"
                            text="Product"
                        />
                        <Input
                            id="_IDProductGenInput3"
                            maxLength="32"
                            width="200px"
                        />

                        <Label
                            id="_IDGenPIBhuLabelbatch"
                            text="Batch"
                            class="sapUiMarginTop margin"
                        />
                        <Input
                            id="_IDHUbatchGenInput3"
                            maxLength="18"
                            width="200px"
                        />
                    </form:SimpleForm>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
