<mvc:View
    xmlns:table="sap.ui.table"
    controllerName="com.app.rfapp.controller.RecevingOfHUbyTUorDoor"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPageROHTU_D">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderROHTU_D">
                <Image
                    id="idImage1ROHTU_D"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorROHTU_D"
                />
                <ToolbarSpacer id="idToolbarSpacerROHTU_D">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1ROHTU_D"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="IDGenAvatar1ROHTU_D"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>
        <tnt:mainContents>
            <ScrollContainer
                id="idROHTU_DScanPage1"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="idROHTU_DBackButton"
                    icon="sap-icon://nav-back"
                    press="onPressROHTU_DScanbackbtn"
                    visible="true"
                />

                <VBox
                    id="idROHTU_DVBOx"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Title
                        id="idROHTU_Dtitle"
                        text="Receving of Hu By TU/Door"
                        class="TitleSecondPage"
                        level="H2"
                    />
                    <f:SimpleForm
                        id="idROHTU_Dsf"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        class="sapUiResponsiveMargin"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                    >
                        <VBox
                            id="idROHTU_DHbox1"
                            justifyContent="Start"
                        >
                            <Label
                                id="idROHTU_DTUorDoorLabel"
                                text="TU/Door"
                            />
                            <!-- Input Field -->
                            <HBox>
                                <Input
                                    id="ididROHTU_DTUorDoorinput"
                                    placeholder="Enter TU/Door...."
                                />
                                <!-- Barcode Scan Button -->
                                <ndc:BarcodeScannerButton
                                    id="idROHTU_DBarcodeScannerButton"
                                    scanSuccess="onROHTU_DScanSuccess"
                                    scanFail="onScanError"
                                    inputLiveUpdate="onScanLiveupdate"
                                    dialogTitle="Enter TU/Door no..."
                                />
                                <!-- Submit Button -->
                                <Button
                                    id="idROHTU_DSubmmitBtn"
                                    text="Submit"
                                    press="onPressROHTU_DSubmitbtn"
                                />
                            </HBox>
                        </VBox>
                    </f:SimpleForm>
                </VBox>
                <Panel
                    id="idROHTU_DPanel"
                    headerText="TU/Door"
                    visible="false"
                    class="sapUiSmallMarginTop"
                >
                    <Table
                        id="idROHTU_DTable"
                        growing="true"
                        growingScrollToLoad="true"
                        growingThreshold="3"
                        mode="SingleSelectMaster"
                    >
                        <columns>
                            <Column id="idROHTU_DSERIAL">
                                <header>
                                    <Label
                                        id="idROHTU_DSERIALLabel1"
                                        text="S.NO"
                                    />
                                </header>
                            </Column>
                            <Column id="idROHTU_DDelivery">
                                <header>
                                    <Label
                                        id="idROHTU_DDeliveryLabel1"
                                        text="Delivery"
                                    />
                                </header>
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="idROHTU_DColumnlistItems">
                                <cells>
                                    <Text
                                        id="idROHTU_DSerialtext"
                                        text="S.No"
                                    />
                                    <Text
                                        id="idROHTU_DDeliveryText"
                                        text="delivery"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>
            </ScrollContainer>
            <ScrollContainer
                id="idROHTU_DDeliverydetailsPage2"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHTU_DDeliverydetailsBackBtn"
                    press="OnpressManuDelDetailsBackbutton"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idROHTU_DDeliverydetailsVBox"
                    class="Page2HUDetailsContainer_PBYWO"
                    justifyContent="Center"
                >
                    <Title
                        id="idROHTU_DDeliverydetailsTitle"
                        text="Delivery Details"
                        level="H2"
                        class="Page2formHeaderTitle_PBYWO"
                    />
                    <form:SimpleForm
                        id="idROHTU_DDeliverydetailsSF"
                        layout="ResponsiveGridLayout"
                        editable="true"
                        columnsL="2"
                        columnsM="1"
                    >
                        <!-- Delivery Number -->
                        <Label
                            id="idROHTU_DDeliveryNumber"
                            text="Delivery"
                        />
                        <Input
                            id="idROHTU_DDeliveryNumberInput"
                            placeholder="Enter Deliver Number..."
                            width="10rem"
                        />
                        <!-- item no -->
                        <Label
                            id="idROHTU_DItemNo"
                            text="Item No"
                        />
                        <Input
                            id="idROHTU_DItemNoInput"
                            placeholder="Enter item Number..."
                            width="10rem"
                        />

                        <!-- Vendor Field -->
                        <Label
                            id="idROHTU_DVendorofDelivery"
                            text="Vendor"
                        />
                        <Input
                            id="idROHTU_DVendorofDeliveryInput"
                            placeholder="Enter Vendor..."
                            width="7rem"
                        />
                        <!-- No.of HU -->
                        <Label
                            id="idROHTU_DforNOofHU"
                            text="No.of HU"
                        />
                        <Input
                            id="idROHTU_DforNOofHUInput"
                            placeholder="Enter No.of HU..."
                            width="7rem"
                        />
                        <!-- HU field -->
                        <Label
                            id="idROHTU_DHUlabel"
                            text="HU"
                        />
                        <VBox>
                            <Input
                                id="idROHTU_DHUInput"
                                placeholder="Enter HU...."
                                width="7rem"
                            />

                            <HBox id="idROHTU_DHbox">
                                <Button
                                    id="idROHTU_DButtonHulist"
                                    text="HU List"
                                    press="onPressROHTU_DHUListPress"
                                    class="ButtonsSpaceSecondPage"
                                />
                                <Button
                                    id="idButtonNewHUDelivery"
                                    text="New HU"
                                    press="onPressROHTU_DNewHU"
                                    class="ButtonsSpaceSecondPage"
                                />
                                <Button
                                    id="idROHTU_DButtonGRDelivery"
                                    text="GR"
                                    press="onPressROHTU_DGR"
                                />
                            </HBox>
                            <HBox>
                                <Button
                                    id="idROHTU_DButtonHuChange"
                                    text="HU Change"
                                    press="onROHTU_DHUChangePress"
                                />
                                <Button
                                    id="idROHTU_DButtonUnloadDelivery"
                                    text="Unload"
                                    press="onROHTU_DUnloadDeliveryPress"
                                />
                                <Button
                                    id="idROHTU_DButtonCreateWT"
                                    text="Create WT"
                                    press="onROHTU_DPressCreateWT"
                                />
                                <Button
                                    id="idROHTU_DButtonConfirmWT"
                                    text="Confirm WT"
                                    press="onROHTU_DPressConfirmWT"
                                />
                            </HBox>
                        </VBox>
                    </form:SimpleForm>
                </VBox>
                <!-- </VBox> -->
            </ScrollContainer>
            <ScrollContainer
                id="idROHTU_DHUListPage3"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHTU_DHUlistBackbutton"
                    press="OnpressROHTU_DHUlistBackbtn"
                    class="sapUiTinyMarginBottom"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox id="idROHTU_DHUListVbox1">
                    <Toolbar id="idROHTU_DHUListTB">
                        <Title
                            id="idROHTU_DHUListTitle"
                            text="HU LIST:"
                        />
                        <ToolbarSpacer id="idROHTU_DHUListToolbar" />
                        <!-- <Button
                            id="idRefrehshBtnReservations"
                            press="onRefreshReservations"
                            icon="sap-icon://synchronize"
                        />
                        <SearchField
                            id="idSearchFieldFromHUNumbers"
                            liveChange="onLiveHUNumbersList"
                            placeholder="Search Anything..."
                            width="25%"
                        /> -->
                    </Toolbar>
                    <!-- <Toolbar id="idToolBaridROHDHUListHeading">
                        <Title
                            id="IdROHDHUListTitle1"
                            text="Table Contents:-"
                        />
                    </Toolbar> -->
                    <Table
                        id="idROHTU_DHUListTable"
                        width="100%"
                    >
                        <columns>
                            <Column id="idROHTU_DDeliverySno">
                                <Text
                                    id="idROHTU_DCtextDeliverySno"
                                    text="S.No"
                                />
                            </Column>
                            <Column id="idROHTU_DCDeliveryHUno">
                                <Text
                                    id="idROHTU_DCTextDeliveryHUno"
                                    text="HU.No"
                                />
                            </Column>
                            <Column id="IdROHTU_DCDeliveryProduct">
                                <Text
                                    id="IdROHTU_DCtextDeliveryProduct"
                                    text="Product"
                                />
                            </Column>
                            <Column id="IdROHTU_DCDeliveryProductdes">
                                <Text
                                    id="IdROHTU_DCtextDeliveryProductdes"
                                    text="Product Description"
                                />
                            </Column>
                            <Column id="idROHTU_DCDeliveryQuantity">
                                <Text
                                    id="idROHTU_DtextDeliveryQuantity"
                                    text="Quantity"
                                />
                            </Column>
                            <Column id="idROHTU_DCDeliveryUOM">
                                <Text
                                    id="idROHTU_DCtextDeliveryUOM"
                                    text="UOM"
                                />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="IDROHTU_DhUlistColumnlist">
                                <cells>
                                    <Text
                                        id="idROHTU_DSerialNoHUManu"
                                        text=""
                                    />
                                    <Text
                                        id="idROHTU_DHUNObyDelivery"
                                        text=""
                                    />
                                    <Text
                                        id="idROHTU_DHuDeliveryProduct"
                                        text=""
                                    />
                                    <Text
                                        id="idROHTU_DHuDeliveryProductDes"
                                        text=""
                                    />
                                    <Text
                                        id="idROHTU_DHuDeliveryQuantity"
                                        text=""
                                    />
                                    <Text
                                        id="idROHTU_DHuDeliveryuom"
                                        text=""
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idROHTU_DNewHUPage4"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHTU_DNewHuBackbutton"
                    press="OnpressROHTU_DNewHuBackbutton"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                    class="sapUiTinyMarginBottom"
                />
                <form:SimpleForm
                    id="ROHTU_DNewhuDeliverySimpleForm1"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="4"
                    labelSpanL="3"
                    labelSpanM="4"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="0"
                    emptySpanL="4"
                    emptySpanM="0"
                    emptySpanS="0"
                    columnsXL="2"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    ariaLabelledBy="Title1"
                >
                    <form:toolbar>
                        <Toolbar id="idROHTU_DnewHUToolBar">
                            <Title
                                id="idROHTU_DnewHUTitle"
                                text="NEW HU:"
                            />
                        </Toolbar>
                    </form:toolbar>
                    <form:content>
                        <!-- <Toolbar
                            id="IDGenToolbar1"
                            ariaLabelledBy="Title2"
                        >
                            <Title
                                id="Title2"
                                text="Add New HU Number:"
                            />
                        </Toolbar> -->
                        <Label
                            id="idROHTU_DLabelnewhu"
                            text="Product"
                            required="true"
                        />
                        <Input
                            id="idROHTU_Dinputlnewhu"
                            width="80%"
                        />
                        <Label
                            id="idROHTU_DDeliveryLabelQty"
                            text="Quantity"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryqtyInput"
                            width="60%"
                            class="sapUiTinyMarginEnd"
                        />
                        <Label
                            id="idROHTU_DDeliveryuomLabel"
                            text="UOM:"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryuomInput"
                            width="60%"
                            class="sapUiTinyMarginEnd"
                        />
                        <Label
                            id="idROHTU_DDeliveryLabelPM"
                            text="Packing Material"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryInputPM"
                            width="80%"
                        />
                        <Label
                            id="idROHTU_DDeliveryLabelBatch"
                            text="Batch"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliverybatchGenInput"
                            width="80%"
                        />
                        <Label
                            id="idROHTU_DDeliveryLabelbbd"
                            text="BBD"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryInputbbd"
                            width="80%"
                        />
                        <Label
                            id="idROHTU_DDeliveryLabelman"
                            text="Man"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryInputman"
                            width="80%"
                        />
                        <Label
                            id="idROHTU_DDeliveryExpiryLabel"
                            text="Expiry"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryExpiryInput"
                            width="80%"
                        />
                        <Label
                            id="idROHTU_DDeliveryLabelcoo"
                            text="COO"
                            required="true"
                        />
                        <Input
                            id="idROHTU_DDeliveryInputcoo"
                            width="80%"
                        />
                        <HBox
                            id="idROHTU_DDeliverynextHBox"
                            justifyContent="End"
                        >
                            <Button
                                id="idROHTU_DDeliverynextbtn"
                                text="Next (or) Enter"
                                press="onPressROHTU_DEnter"
                            />
                        </HBox>
                    </form:content>
                </form:SimpleForm>
            </ScrollContainer>
            <ScrollContainer
                id="idROHTU_DnextOrEnterpage5"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHTU_DAfterNextBackbutton"
                    press="OnpressROHTU_DAfterNextBackbutton"
                    icon="sap-icon://nav-back"
                    type="Transparent"
                />
                <VBox
                    id="idROHTU_DEnterVBox"
                    class="verifyHuNumberContainer"
                    justifyContent="Center"
                >
                    <!-- <Title
                        id="idTitle"
                        text="Verify HU Number"
                        level="H2"
                        class="formHeader"
                    /> -->
                    <VBox
                        id="idROHTU_DEnterVBox1"
                        class="verifyHuNumberBox"
                    >
                        <form:SimpleForm
                            id="idROHTU_DsimpleFormAfertEnter"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="IdROHTU_DDhuLabel"
                                text="HU"
                                class="formLabel"
                            />
                            <Input id="IdROHTU_DHUInput" />
                            <Label
                                id="IdROHTU_DLabelDelivery"
                                text="Delivery"
                                class="formLabel"
                            />
                            <Input id="IdROHTU_DdeliveryInput" />
                            <Label
                                id="idROHTU_DLabelitem"
                                text="item no"
                                class="formLabel"
                            />
                            <Input id="idROHTU_DInputitem" />
                            <!-- Gr and UNload Buttons -->
                            <HBox
                                id="idROHTU_DVBoxbuttons"
                                justifyContent="End"
                            >
                                <Button
                                    id="idROHTU_DEnterGRButton"
                                    text="GR"
                                    press="onPressEnterROHTU_DGRButton"
                                    class="formButton"
                                />
                                <Button
                                    id="idROHTU_DEnterunloadButton"
                                    text="Unload"
                                    press="onPressEnterROHTU_DUnloadButton"
                                    class="formButton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idROHTU_DGRpage6"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHTU_DGRBackbutton"
                    icon="sap-icon://nav-back"
                    press="OnpressROHTU_DGRBackbutton"
                    type="Transparent"
                />
                <VBox
                    id="idROHTU_DGRVBox"
                    class="MainVBoxGR"
                    justifyContent="End"
                >
                    <Title
                        id="idROHTU_DGRTitle"
                        text="Goods Receipt"
                        level="H2"
                        class="formHeaderGR"
                    />
                    <VBox
                        id="idROHTU_DGRVBox1"
                        class="GoodsReceiptFormBox"
                        justifyContent="End"
                    >
                        <form:SimpleForm
                            id="idROHTU_DGRSF"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="idROHTU_DLabelproduct"
                                text="Product"
                                class="labelStyleGR"
                            />
                            <Input
                                id="idROHTU_DproductInput"
                                width="12rem"
                            />
                            <Label
                                id="idROHTU_DLabelQty"
                                text="Quantity"
                                class="labelStyleGR"
                            />
                            <Input
                                id="idROHTU_DqtyInput"
                                width="12rem"
                            />
                            <HBox
                                id="idROHTU_DDeliveryhboxgr1"
                                justifyContent="End"
                            >
                                <Button
                                    id="idROHTU_DDeliverygrButton"
                                    text="GR"
                                    press="onPressROHTU_DGRbutton"
                                    class="formButton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="idROHTU_DUnloadpage7"
                horizontal="false"
                vertical="true"
                height="100%"
                class="sapUiContentPadding"
                visible="false"
            >
                <Button
                    id="idROHTU_DUnloadBackbutton"
                    icon="sap-icon://nav-back"
                    press="OnpressROHTU_DUnloadBackbutton"
                    type="Transparent"
                />
                <VBox
                    id="idROHTU_DUnLoadVbox"
                    class="MainVBoxUnLoad"
                    justifyContent="End"
                >
                    <Title
                        id="idROHTU_DUnLoadTitle"
                        text="UnLoad"
                        level="H2"
                        class="formHeaderUnLoad"
                    />
                    <VBox
                        id="idROHTU_DUnLoadVbox1"
                        class="UnLoadPageFormBox"
                        justifyContent="End"
                    >
                        <form:SimpleForm
                            id="idROHTU_DDeliverySFunload"
                            layout="ResponsiveGridLayout"
                            labelSpanL="4"
                            labelSpanM="4"
                            columnsL="1"
                            columnsM="1"
                        >
                            <Label
                                id="IdROHTU_DLabelproduct"
                                text="Product"
                                class="labelStyleUnLoad"
                            />
                            <Input
                                id="IdROHTU_Dinputproduct"
                                width="12rem"
                            />
                            <Label
                                id="IdROHTU_DLabelUNQty"
                                text="Quantity"
                                class="labelStyleUnLoad"
                            />
                            <Input
                                id="idROHTU_DUnLoadQuanInput"
                                width="12rem"
                            />
                            <HBox
                                id="idROHTU_DHBoxUnLoad"
                                justifyContent="End"
                            >
                                <Button
                                    id="idROHTU_DDeliveryunloadButton5"
                                    text="Unload"
                                    press="onPressROHTU_DUnloadbutton"
                                />
                            </HBox>
                        </form:SimpleForm>
                    </VBox>
                </VBox>
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
