<mvc:View
    controllerName="com.app.rfapp.controller.UnloadingASNDetails"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <tnt:ToolPage id="idToolPagePutawayByWO_UBYASN">
        <tnt:header>
            <tnt:ToolHeader id="idtntToolHeaderPutawayByWO_UBYASN">
                <Image
                    id="_IDGenImage1PutawayByWO_UBYASN"
                    height="1.5rem"
                    class="sapUiSmallMarginBegin"
                    src="https://artihcus.com/assets/img/AG-logo.png"
                />
                <tnt:ToolHeaderUtilitySeparator
                    id="idToolHeaderUtilitySeparatorPutawayByWO_UBYASN"
                />
                <ToolbarSpacer id="idToolbarSpacerPutawayByWO_UBYASN">
                    <layoutData>
                        <OverflowToolbarLayoutData
                            id="idOverflowToolbarLayoutData1PutawayByWO_UBYASN"
                            priority="NeverOverflow"
                            minWidth="20px"
                        />
                    </layoutData>
                </ToolbarSpacer>
                <Avatar
                    id="_IDGenAvatar1PutawayByWO_UBYASN"
                    displaySize="XS"
                    press="onAvatarPressed"
                    tooltip="Profile"
                />
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:mainContents>
            <!-- <Button
                id="_IDGenButton7777"
                icon="sap-icon://nav-back"
                press="Onpressback7"
                visible="false"
            /> -->

            <ScrollContainer
                id="icon1_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
                class="sapUiContentPadding"
                visible="true"
            >
                <Button
                    id="_IDGenButton1114_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback7"
                />
                <f:SimpleForm
                    id="simpleForm_UBYASN"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="3"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="4"
                    emptySpanL="4"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    singleContainerFullSize="false"
                    class="FormBack"
                >
                    <!-- <HBox
                            id="_IDGenHBoxContainer_UBYASN"
                            justifyContent="Start"
                        > -->

                    <Label
                        id="_IDGenLabel1_UBYASN"
                        text="ASN"
                        class=""
                    />
                    <!-- Input Field -->
                    <Input
                        id="_IDGenInput1_UBYASN"
                        placeholder="Enter HU"
                    />
                    <HBox
                        id="_idhbox_unknw_UBYASN"
                        class="sapTinyMarginEnd"
                    >
                        <!-- Barcode Scan Button -->
                        <Button
                            id="_IDGenButton11_UBYASN"
                            icon="sap-icon://bar-code"
                            press="Onpressscan"
                            class="sapUiTinyMarginEnd"
                        />
                        <!-- Submit Button -->
                        <Button
                            id="_IDGenButton111_UBYASN"
                            text="Submit"
                            class="sapUiTinyMarginEnd"
                            press="Onpresssubmit"
                        />
                    </HBox>
                    <!-- </HBox> -->
                </f:SimpleForm>
                <!-- </VBox> -->
            </ScrollContainer>

            <ScrollContainer
                id="icon2_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton1111_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback1"
                />
                <!-- <VBox
                    id="_IDGenVBox12_UBYASN"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                > -->
                <Title
                    id="_IDGenTitle_UBYASN"
                    class="TitleSecondPage"
                    level="H2"
                />
                <f:SimpleForm
                    id="simpleForm1_UBYASN"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <!-- Delivery Field -->
                    <Label
                        id="_IDGenLabel2_UBYASN"
                        text="ASN"
                        class="sapUiTinyMarginEnd"
                    />
                       <HBox id="_IDGenHBox6" >
                    <Input
                        id="_IDGenInput2_UBYASN"
                        placeholder="Enter ASN..."
                        maxLength="25"
                        width="100%"
                    />

                    <!-- Item No Field -->
                    <!-- <HBox
                            id="_IDGenHBox5_UBYASN"
                            alignItems="Center"
                            class=""
                        > -->
                    <Label
                        id="idItemNoLabel_UBYASN"
                        text="Item No:"
                        class="sapUiTinyMarginEnd classUOMbyASn"
                    />
                    <Input
                        id="idItemNoInput_UBYASN"
                        placeholder="Enter Item No..."
                    />
                    </HBox>

                    <!-- Vendor Field -->
                    <Label
                        id="_IDGenLabel3_UBYASN"
                        text="Vendor"
                    />
                    <Input
                        id="_IDGenInput3_UBYASN"
                        placeholder="Enter Vendor..."
                        maxLength="25"
                        width="200px"
                    />

                    <!-- No. of HU Field -->
                    <Label
                        id="_IDGenLabel4_UBYASN"
                        text="No. of HU"
                    />
                    <Input
                        id="_IDGenInput4_UBYASN"
                        placeholder="Enter No. of HU..."
                        maxLength="25"
                        width="200px"
                    />

                    <!-- HU Field -->
                    <Label
                        id="_IDGenLabel5_UBYASN"
                        text="HU"
                    />
                    <Input
                        id="_IDGenInput5_UBYASN"
                        placeholder="Enter HU..."
                        maxLength="25"
                        width="200px"
                    />
                    <VBox id="_IDGenVBox13_UBYASN">
                        <HBox
                            id="_IDGenHBox6_UBYASN"
                            class="sapTinyMarginEnd"
                        >
                            <Button
                                id="huListButton_UBYASN"
                                text="HU List"
                                press="onHUListPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="newHUButton_UBYASN"
                                text="New HU"
                                class="sapUiTinyMarginEnd"
                                press="onNewHUPress"
                            />
                            <Button
                                id="newHUButton3_UBYASN"
                                text="GR"
                                press="onGRRPress"
                            />
                        </HBox>
                        <HBox
                            id="_IDGenHBox7_UBYASN"
                            class="sapTinyMarginEnd"
                            justifyContent="Start"
                        >
                            <Button
                                id="_IDGenButton1_UBYASN"
                                text="HU Change"
                                press="onHUContentPress"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                id="_IDGenButton2_UBYASN"
                                text="Unload"
                                press="onHUHierarchyPress"
                            />
                        </HBox>
                    </VBox>
                </f:SimpleForm>
                <!-- </VBox> -->
            </ScrollContainer>

            <ScrollContainer
                id="icon3_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton2222_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback2"
                />
                <VBox
                    id="_IDGenVBox14_UBYASN"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                >
                    <Table
                        id="HuDetailsTable_UBYASN"
                        inset="false"
                        items=""
                        growing="true"
                        growingScrollToLoad="true"
                        mode="None"
                    >
                        <columns>
                            <Column
                                id="_IDGenColumn1_UBYASN"
                                width="17%"
                            >
                                <Title
                                    id="_IDGenText1_UBYASN"
                                    text="S.No"
                                />
                            </Column>
                            <Column id="_IDGenColumn2_UBYASN">
                                <Title
                                    id="_IDGenText2_UBYASN"
                                    text="HU No"
                                />
                            </Column>
                            <Column id="_IDGenColumn3_UBYASN">
                                <Title
                                    id="_IDGenText3_UBYASN"
                                    text="Product"
                                />
                            </Column>
                            <Column id="_IDGenColumn4_UBYASN">
                                <Title
                                    id="_IDGenText4_UBYASN"
                                    text="Product Description"
                                />
                            </Column>
                            <Column id="_IDGenColumn5_UBYASN">
                                <Title
                                    id="_IDGenText5_UBYASN"
                                    text="Qty"
                                />
                            </Column>
                            <Column id="_IDGenColumn6_UBYASN">
                                <Title
                                    id="_IDGenText66_UBYASN"
                                    text="UOM"
                                />
                            </Column>
                        </columns>

                        <items>
                            <ColumnListItem id="_IDGenColumnListItem1_UBYASN">
                                <cells>
                                    <Text
                                        id="_IDGenText6_UBYASN"
                                        text="{serialNo}"
                                    />
                                    <Text
                                        id="_IDGenText7_UBYASN"
                                        text="{huNo}"
                                    />
                                    <Text
                                        id="_IDGenText8_UBYASN"
                                        text="{product}"
                                    />
                                    <Text
                                        id="_IDGenText9_UBYASN"
                                        text="{productDescription}"
                                    />
                                    <Text
                                        id="_IDGenText10_UBYASN"
                                        text="{quantity}"
                                    />
                                    <Text
                                        id="_IDGenText11_UBYASN"
                                        text="{uom}"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </VBox>
            </ScrollContainer>
            <ScrollContainer
                id="icon4_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton3333_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback3"
                />

                <f:SimpleForm
                    id="simpleForm4_UBYASN"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <!-- Product Field -->
                    <Label
                        id="_IDGenLabel22_UBYASN"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput22_UBYASN"
                        placeholder="Enter Product..."
                        maxLength="25"
                        width="200px"
                    />

                    <!-- Qty Field -->
                    <Label
                        id="idItemNoLabel2_UBYASN"
                        text="Qty"
                        class="sapUiTinyMarginEnd"
                    />
                    <HBox id="_IDGenHBox7" >
                    <Input
                        id="idItemNoInput2_UBYASN"
                        placeholder="Enter Qty..."
                        width="100px"
                    />

                    <!-- UOM Field -->
                    <!-- <HBox
                        id="_IDGenHBox8_UBYASN"
                        alignItems="Center"
                        class="sapUiTinyMarginEnd"
                    > -->
                    <Label
                        id="idItemNoLab8el_UBYASN"
                        text="UOM:"
                        class="sapUiTinyMarginEnd classUOMbyASn"
                    />
                    <Input
                        id="idItemNoInp5ut_UBYASN"
                        placeholder="Enter UOM..."
                    />
                    </HBox>
                    <!-- </HBox> -->

                    <!-- Packaging Material Field -->
                    <Label
                        id="_IDGenLabel32_UBYASN"
                        text="Packaging Material"
                    />
                    <Input
                        id="_IDGenInput32_UBYASN"
                        placeholder="Enter Packaging Material..."
                        maxLength="25"
                        width="200px"
                    />

                    <!-- Batch Field -->
                    <Label
                        id="_IDGenLabel42_UBYASN"
                        text="Batch"
                    />
                    <Input
                        id="_IDGenInput42_UBYASN"
                        placeholder="Enter Batch"
                        maxLength="25"
                        width="200px"
                    />

                    <!-- BBD Field -->
                    <Label
                        id="_IDGenLabel427_UBYASN"
                        text="BBD"
                    />
                    <Input
                        id="_IDGenInput423_UBYASN"
                        placeholder="Enter BBD"
                        maxLength="25"
                        width="200px"
                    />

                    <!-- Man Field -->
                    <Label
                        id="_IDGenLabel422_UBYASN"
                        text="Man"
                    />
                    <HBox id="_IDGenHBox8" >
                    <Input
                        id="_IDGenInput432_UBYASN"
                        placeholder="Enter Man"
                        maxLength="25"
                        width="100px"
                    />

                    <!-- Expiry Field -->
                    <!-- <HBox
                        id="_IDGenHBox9_UBYASN"
                        alignItems="Center"
                        class="sapUiTinyMarginEnd"
                    > -->
                    <Label
                        id="idItemNoLab99el_UBYASN"
                        text="Expiry:"
                        class="sapUiTinyMarginEnd classUOMbyASn"
                    />
                    <Input
                        id="idItemNoI8nput_UBYASN"
                        placeholder="Enter Expiry..."
                    />
                    </HBox>
                    <!-- </HBox> -->

                    <!-- COO Field -->
                    <Label
                        id="_IDGenLabel4211_UBYASN"
                        text="Coo"
                    />
                    <Input
                        id="_IDGenInput422_UBYASN"
                        placeholder="Enter Coo"
                        maxLength="25"
                        width="100px"
                    />

                    <!-- Hidden Man Field -->
                    <Label
                        id="_IDGenLabel4225_UBYASN"
                        text="Man"
                        visible="false"
                    />
                    <Input
                        id="_IDGenInput4532_UBYASN"
                        placeholder="Enter Man"
                        maxLength="25"
                        width="100px"
                        visible="false"
                    />

                    <!-- Next/Enter Button -->
                    <HBox
                        id="_IDGenHBox10_UBYASN"
                        alignItems="Center"
                        class="sapUiTinyMarginEnd"
                    >
                        <Button
                            id="idNextEnterpress_UBYASN"
                            text="Next (or) Enter"
                            class="sapUiTinyMarginEnd"
                            press="onNextEnterpress"
                        />
                    </HBox>
                </f:SimpleForm>
            </ScrollContainer>

            <ScrollContainer
                id="icon5_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton4444_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback4"
                />
                <!-- <VBox
                    id="_IDGenVBox15_UBYASN"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                > -->
                <f:SimpleForm
                    id="simpleForm5_UBYASN"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <!-- HU Number Field -->
                    <!-- <HBox
                            id="_IDGenHBox11_UBYASN"
                            alignItems="Center"
                        > -->
                    <Label
                        id="_IDGenLabel442_UBYASN"
                        text="HU       "
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput3442_UBYASN"
                        placeholder="Enter HU..."
                        maxLength="25"
                        width="200px"
                    />

                    <!-- </HBox> -->

                    <!-- Delivery Field with GR Button (Quantity) -->
                    <!-- <VBox id="_IDGenVBox16_UBYASN"> -->
                    <!-- <HBox id="_IDGenHBox12_UBYASN"> -->
                    <Label
                        id="idItemNo23Label_UBYASN"
                        text="ASN"
                        class="sapUiTinyMarginEnd"
                    />
                    <!-- <VBox id="_IDGenVBox17_UBYASN"> -->
                    <Input
                        id="idItemNoI233nput_UBYASN"
                        placeholder="ASN..."
                        width="200px"
                    />

                    <Label
                        id="_IDGenLabel441_UBYASN"
                        text="Item No       "
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput3441_UBYASN"
                        placeholder="Enter Item Number..."
                        maxLength="25"
                        width="200px"
                    />

                    <HBox
                        id="_IDGenHBox13_UBYASN"
                        class="sapUiSmallMarginTop"
                    >
                        <Button
                            id="newHUButton3123_UBYASN"
                            text="GR"
                            press="onGRPress"
                            width="100px"
                        />

                        <Button
                            id="_IDGenButton_UBYASN"
                            text="Unload"
                            press="onUnloadPress"
                            width="100px"
                        />
                    </HBox>
                    <!-- </VBox> -->
                    <!-- </HBox> -->
                    <!-- </VBox> -->
                </f:SimpleForm>
                <!-- </VBox> -->
            </ScrollContainer>

            <ScrollContainer
                id="icon6_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton5555_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback5"
                />
                <!-- <VBox
                    id="_IDGenVBox18_UBYASN"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                > -->
                <f:SimpleForm
                    id="simpleForm6_UBYASN"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <!-- HU Number Field (Product) -->
                    <!-- <HBox
                            id="_IDGenHBox14_UBYASN"
                            alignItems="Center"
                        > -->
                    <Label
                        id="_IDGenLabel444562_UBYASN"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInput312442_UBYASN"
                        placeholder="Enter product..."
                        maxLength="25"
                        width="200px"
                    />
                    <!-- </HBox> -->

                    <!-- Delivery Field with GR Button (Quantity) -->
                    <!-- <VBox id="_IDGenVBox19_UBYASN"> -->
                    <!-- <HBox id="_IDGenHBox15_UBYASN"> -->
                    <Label
                        id="idItemNo23L12abel_UBYASN"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <!-- <VBox id="_IDGenVBox20_UBYASN"> -->
                    <Input
                        id="idItemNoI233np12ut_UBYASN"
                        placeholder="Enter Quantity..."
                        maxLength="25"
                        width="200px"
                    />

                    <Button
                        id="newHUButto123n3123_UBYASN"
                        text="GR"
                        press="onGRPress"
                        width="100px"
                    />
                    <!-- </VBox> -->
                    <!-- </HBox> -->
                    <!-- </VBox> -->
                </f:SimpleForm>
                <!-- </VBox> -->
            </ScrollContainer>

            <ScrollContainer
                id="icon7_UBYASN"
                width="100%"
                height="100%"
                horizontal="false"
                vertical="true"
            >
                <Button
                    id="_IDGenButton6666_UBYASN"
                    icon="sap-icon://nav-back"
                    press="Onpressback6"
                />
                <!-- <VBox
                    id="_IDGenVBox21_UBYASN"
                    alignItems="Center"
                    justifyContent="Center"
                    class="centerContent"
                > -->
                <f:SimpleForm
                    id="simpleForm7_UBYASN"
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsL="2"
                    columnsM="1"
                >
                    <!-- HU Number Field (Product) -->
                    <!-- <HBox
                            id="_IDGenHBox16_UBYASN"
                            alignItems="Center"
                        > -->
                    <Label
                        id="_IDGen123Label444562_UBYASN"
                        text="Product"
                        class="sapUiTinyMarginEnd"
                    />
                    <Input
                        id="_IDGenInp234ut312442_UBYASN"
                        placeholder="Enter product..."
                        maxLength="25"
                        width="200px"
                    />
                    <!-- </HBox> -->

                    <!-- Delivery Field with Unload Button (Quantity) -->
                    <!-- <VBox id="_IDGenVBox22_UBYASN"> -->
                    <!-- <HBox id="_IDGenHBox17_UBYASN"> -->
                    <Label
                        id="idItem123No23L12abel_UBYASN"
                        text="Quantity"
                        class="sapUiTinyMarginEnd"
                    />
                    <!-- <VBox id="_IDGenVBox23_UBYASN"> -->
                    <Input
                        id="idIt1234emNoI233np12ut_UBYASN"
                        placeholder="Enter Quantity..."
                        width="200px"
                    />
                    <Button
                        id="new345HUButto123n3123_UBYASN"
                        text="Unload"
                        press="onUnloadPress1"
                        width="100px"
                    />
                    <!-- </VBox> -->
                    <!-- </HBox> -->
                    <!-- </VBox> -->
                </f:SimpleForm>
                <!-- </VBox> -->
            </ScrollContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
