# This is the resource bundle for com.app.rfapp

#Texts for manifest.json

#XTIT: Application name
appTitle=RF Application

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=RF Application

#XFLD,42
flpTitle=RF Application

#XFLD,72
flpSubtitle=with CAPM

quantity=Quantity
qty=Qty
 
productdescription=Product Description
pr.des=Pr.Des
storageBin=Storage Bin
sBin=S Bin
 
storageType=Storage Type
sType=S Type
 
storageSection=Storage Section
sSec=S Sec
 
maxWeight=Max Weight
maxWt=Mx wt
 
usedCapacity=Used Capacity
uCap=UsCap
 
binCapacity=Bin Capacity
binCap=Bin Cap
 
remainingCapacity=Remaining Capacity
reCap=ReCap
 
binLastMovement=Bin Last Movement
blm=BLM
